appname = world
httpport = 8080
runmode = "prod"
# 是否路由忽略大小写匹配，默认是 true，区分大小写
routercasesensitive = true
# beego 服务器默认在请求的时候输出 server 为 beego。
servername = world
# 是否开启 gzip 支持，默认为 false 不支持 gzip，一旦开启了 gzip，那么在模板输出的内容会进行 gzip 或者 zlib 压缩，根据用户的 Accept-Encoding 来判断
enablegzip = true
# 是否开启进程内监控模块，默认 false 关闭
EnableAdmin = true
# 后台uri
backendUri = admin

include "web.conf"
include "log.conf"
include "cache.conf"
include "database.conf"