[cache]
# file
cachedriver = file
# 缓存的文件目录
cachepath = ./cache
# 文件后缀
filesuffix = .cache
# 目录层级
directorylevel = 2
# 过期设置
embedexpiry = 120

# redis
key = world
conn = 127.0.0.1:6379
dbnum = 0
password = "qaz123,."