db_type = "mysql"
#数据库表名前辍
db_dt_prefix = "w_"
#日志
db_log = false

#postgreSQL配置
[postgres]
db_name = "world"
db_user = "root"
db_pwd = "root"
db_host = "localhost"
db_port = 5432
db_sslmode = "disable"
#mysql配置
[mysql]
db_name = "world"
db_user = "root"
db_pwd = "root"
db_host = "127.0.0.1"
db_port = 3306
db_charset = "utf8"
#sqlite3
[sqlite3]
db_name = "sdrms.sqlite3"