# 保存的文件名
logfilename = logs/world.log
# 日志级别,emergency,alert,critical,error,warning,notice,info,debug,分别用0 ~ 7代表
loglevel = 7
# 需要单独写入文件的日志级别,设置后命名类似 test.error.log
logseparate = emergency,alert,critical
