# 是否开启XSRF，默认为 false，不开启
enablexsrf = true
# XSRF的key信息，默认值是beegoxsrf。EnableXSRF＝true才有效
xsrfkey = asdfioerjlasdfmFADFOEJF2323SDFF

# session 是否开启，默认是 false
sessionon = true
# 存在客户端的 cookie 名称，默认值是 beegosessionID
sessionname = worldsessionid
# session 过期时间，默认值是 3600 秒
sessiongcmaxlifetime = 7200
# session 默认存在客户端的 cookie 的时间，默认值是 3600 秒
sessioncookielifetime = 7200